<!doctype html>
<html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content=initial-scale=1.0, intial-scale=1.0, user-scaleable=1, width=device-width>

   <title>Perfume</title>
   <link rel="stylesheet" type="text/css" href="finalfinal.css">
   <style>
    body {
      background-color: black;
      opacity: 0.7;
      height: 100vh;
    }

    #scent {
      position: absolute;
      color: black;
      left:100px;
      top: 80px;
      font-size: 120px;
      text-transform: uppercase;
      font-family: Times New Roman;
      color: transparent;
      text-shadow: 3px 3px 3px black;
    }

    #smell {
      position: absolute;
      color: black;
      right:90px;
      top: 250px;
      font-size: 30px;
      text-transform: uppercase;
      font-family: Times New Roman;
      color: transparent;
      display: none;
      text-shadow: 3px 3px 3px black;
    }
    #sense {
      position: absolute;
      color: black;
      left:550px;
      top: 300px;
      font-size: 50px;
      text-transform: uppercase;
      font-family: Times New Roman;
      display: none;
      color: transparent;
      text-shadow: 3px 3px 3px black;
    }
    #feel {
      position: absolute;
      color: black;
      left:300px;
      bottom: 80px;
      font-size: 130px;
      text-transform: uppercase;
      font-family: Times New Roman;
      display: none;
      color: transparent;
      text-shadow: 3px 3px 3px black;
    }
    #perfume {
      position: absolute;
      color: transparent;
      left:900px;
      top: 490px;
      font-size: 160px;
      font-family: Times New Roman;
      display: none;
      color: transparent;
      opacity: 0.7;
      text-shadow: 3px 3px 3px white;
    }
    #perfume:linked{
      color: transparent;
      opacity: 0.3;
    }
    #perfume:visited{
      color: transparent;
      opacity: 0.3;
    }
    #perfume:hover{
      text-shadow:  5px 5px 5px white;
      opacity: 0.5;
      font-size: 130px;
    }
   </style>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   <script src="finalfinal.js"></script>

  </head>
  <body>
    <div class="animated-bg">
    <div id=scent>scent</div>
    <div id=smell>smell</div>
    <div id=feel>feel</div>
    <div id=sense>sense</div>
    <div id=perfume><a href="finalone/finalone.html">PERFUME</a></div>

  </body>
</html>
