<!doctype html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content=initial-scale=1.0, intial-scale=1.0, user-scaleable=1, width=device-width>

    <title>Perfume</title>
    <link rel="stylesheet" type="text/css" href="finalroll.css">
    <style>
     body {
      background-color: black;
      font-family: Times New Roman;
      height: 1900px;
    }
    #rollerball{
      position: absolute;
      top: 120px;
      left:40px;
      width: 200px;
      border-radius: 50%;
      z-index: 1;
    }
    #liquid{
      position: absolute;
      top: 600px;
      left:560px;
      width: 200px;
      border-radius: 50%;
      z-index: 1;
    }
    #solid{
      position: absolute;
      top: 280px;
      left:1140px;
      width: 180px;
      border-radius: 50%;
      z-index: 1;
    }
    #latulipe{
      position: absolute;
      top: 200px;
      left:-40px;
      width: 640px;
    }
    #doson{
      position: absolute;
      top: 520px;
      left:630px;
      width: 465px;
    }
    #woodsage{
      position: absolute;
      top: 95px;
      right:0px;
      width: 500px;
    }
    .recone{
      position: absolute;
      background-color:black;
      height:360px;
      width:360px;
      top:240px;
      left:120px;
      z-index: 0.5;
    }

    .rectwo{
      position: absolute;
      background-color:black;
      height:360px;
      width:360px;
      top:120px;
      right:40px;
      z-index: 0.5;
    }

    .recthree{
      position: absolute;
      background-color:black;
      height:360px;
      width:360px;
      top:500px;
      right:590px;
      z-index: 0.5;
    }

    #l{
       position: absolute;
       color: white;
       text-shadow: 7px 7px 7px black;
       width: 420px;
       left:230px;
       top: 30px;
       font-size:250px;
       opacity: 0.8;
       z-index: 2;
     }

     #a{
        position: absolute;
        color: white;
        text-shadow: 7px 7px 7px black;
        width: 420px;
        left:380px;
        top: 150px;
        font-size:160px;
        opacity: 0.8;
        z-index: 2;

      }

      #t{
         position: absolute;
         color: white;
         text-shadow: 7px 7px 7px black;
         width: 420px;
         left:70px;
         top: 400px;
         font-size:280px;
         opacity: 0.8;
         z-index: 2;

       }

       #u{
          position: absolute;
          color: white;
          text-shadow: 7px 7px 7px black;
          width: 420px;
          left:200px;
          top: 550px;
          font-size:110px;
          opacity: 0.8;
          z-index: 2;

        }

        #d{
           position: absolute;
           color: black;
           text-shadow: 7px 7px 7px black;
           width: 420px;
           left:630px;
           top: 90px;
           font-size:200px;
           opacity: 0.8;
           z-index: 2;

         }

         #o{
            position: absolute;
            color: black;
            text-shadow: 7px 7px 7px black;
            width: 420px;
            left:750px;
            top: 7px;
            font-size:200px;
            opacity: 0.8;
            z-index: 2;

          }
          #s{
             position: absolute;
             color: black;
             text-shadow: 7px 7px 7px black;
             width: 420px;
             left:900px;
             top: 120px;
             font-size:200px;
             opacity: 0.8;
             z-index: 2;

           }
           #oo{
              position: absolute;
              color: black;
              text-shadow: 7px 7px 7px black;
              width: 420px;
              left:940px;
              top: 265px;
              font-size:200px;
              opacity: 0.8;
              z-index: 2;

            }
            #n{
               position: absolute;
               color: black;
               text-shadow: 7px 7px 7px black;
               width: 420px;
               left:860px;
               top: 370px;
               font-size:200px;
               opacity: 0.8;
               z-index: 2;

             }

             #ss{
                position: absolute;
                color: #2a0080;
                text-shadow: 7px 7px 7px black;
                width: 420px;
                right:50px;
                top: 370px;
                font-size:170px;
                z-index: 2;

              }

                #sss{
                   position: absolute;
                   color: #2a0080;
                   text-shadow: 7px 7px 7px black;
                   width: 420px;
                   left:1200px;
                   top: 550px;
                   font-size:40px;
                   z-index: 2;

                 }
                 #aaa{
                   position: absolute;
                   color: #2a0080;
                   text-shadow: 7px 7px 7px black;
                   width: 420px;
                   left:1350px;
                   top: 550px;
                   font-size:40px;
                   z-index: 2;

                  }
                  #ll{
                    position: absolute;
                    color: #2a0080;
                    text-shadow: 7px 7px 7px black;
                    width: 420px;
                    left:1475px;
                    top: 550px;
                    font-size:40px;
                    z-index: 2;

                   }
                   #tt{
                     position: absolute;
                     color: #2a0080;
                     text-shadow: 7px 7px 7px black;
                     width: 420px;
                     left:1610px;
                     top: 550px;
                     font-size:40px;
                     z-index: 2;

                    }


    </style>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   <script src="finalroll.js"></script>
  </head>
 <body>
   <div class="animated-bg">
   <div class="recone"></div>
   <div class="rectwo"></div>
   <div class="recthree"></div>
   <img id=rollerball src="rollerball.gif">
   <img id=liquid src="liquid.gif">
   <img id=solid src="solid.gif">
   <img id=latulipe src="latulipe.png">
   <img id=doson src="doson.png">
   <img id=woodsage src="woodsage.png">
   <div id=l>L</div>
   <div id=a>A</div>
   <div id=t>T</div>
   <div id=u>ULIPE</div>
   <div id=d>D</div>
   <div id=o>O</div>
   <div id=s>S</div>
   <div id=oo>O</div>
   <div id=n>N</div>
   <div id=ss>S E A</div>

   <div id=sss>S</div>
   <div id=aaa>A</div>
   <div id=ll>L</div>
   <div id=tt>T</div>




 </body>
</html>
